<!DOCTYPE html>
<html lang="en" class="outer">
<head>
    <meta charset="UTF-8">
    <title>CSE442: Software Engineering</title>
    <meta http-equiv="expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="UBStylin.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            var urlParam = decodeURIComponent(window.location.search.substring(1));
            if (urlParam == "") {
                $("#content").load('syllabus.html');
            } else {
                $("#content").load(urlParam);
            }
        });
    </script>
</head>


</head>

<body class="outer">


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="?">CSE 442</a>
        </div>
        <div class="collapse navbar-collapse" id="theNavbar">
            <ul class="nav navbar-nav">
                <!--<li><a href="?">Home</a></li>-->
                <li><a href="?syllabus.html">Syllabus</a></li>
                <!--<li><a href="?schedule.html">Schedule</a></li>-->
                <!--<li class="dropdown">-->
                    <!--<a class="dropdown-toggle" data-toggle="dropdown" href="?schedule.html">Lectures<span-->
                            <!--class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="?lectures/intro.html">Introduction</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li class="dropdown">-->
                    <!--<a class="dropdown-toggle" data-toggle="dropdown" href="#">Homework<span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="?homework/hw0.html">HW0</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li><a href="?resources.html">Resources</a></li>-->
                <!--<li><a href="?Piazza.html">Piazza</a></li>-->

            </ul>
        </div>
    </div>
</nav>

<!--<div class="container">-->
<div id="content"></div>
<!--<div id="content" class="positioning" class="zindexhead"></div>-->
<!--</div>-->

<br/><br/><br/><br/><br/>
</body>
</html>